#MongoLab Connection url
#spring.data.mongodb.uri=mongodb://root:root@ds215208.mlab.com:15208/todo-app

#Jelastic Connection url
spring.data.mongodb.uri=mongodb://admin:EQOvyq11703@mongodb4463-docket-nijas.mj.milesweb.cloud/todo-app